version: "3.3"
services:
  mysql:
    container_name: mysql
    environment:
      - MYSQL_ROOT_PASSWORD="c41c9ded"
      - MYSQL_DATABASE="pinterest"
    image: mysql
    # volumes:
      # - mysql_data:/var/lib/mysql
    networks:
      - pinterest-net

  pinterest-server:
    build: ./
    ports:
      - 3000:3000
    networks:
      - pinterest-net

networks:
  pinterest-net:

